spring.application.name=ms-producto

#Mongodb Config
mongo.main.db=mongodb://localhost:27017/
mongo.main.db.name= a-store

mongo.secondary.db=mongodb://localhost:27017/
mongo.secondary.db.name= b-store
